# NotepadForAndroid

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukanin/notes/listnotesscreen/: ListNotesActivity.kt  ListNotesAdapter.kt  ListNotesPresenter.kt  ListNotesView.kt
app/src/main/java/com/lukanin/notes/model/: Note.kt
app/src/main/java/com/lukanin/notes/notescreen/: NoteActivity.kt  NotePresenter.kt  NoteView.kt
app/src/main/java/com/lukanin/notes/repository/: DTO.kt  DataBase.kt
app/src/main/res/anim/: left_in.xml  right_out.xml
app/src/main/res/drawable/: back_float_button.xml  back_item_list.xml  icon_for_float_button.xml  icon_for_item_list.xml  sroke_for_item_list.xml
app/src/main/res/layout/: activity_all_notes.xml  activity_note.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
