<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:isScrollContainer="false"
    android:overScrollMode="always"
    tools:context=".listnotesscreen.ListNotesActivity">

    <TextView
        android:id="@+id/all_notes_title"
        android:text="@string/main_activity_title"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:fontFamily="@font/rubik"
        android:textSize="24sp"
        android:textColor="@color/colorH1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_below="@+id/all_notes_title"
        app:elevation="1dp"
        tools:listitem="@layout/item_list" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="onClickFloatButton"
        app:elevation="16dp"
        app:srcCompat="@drawable/icon_for_float_button"
        app:rippleColor="#CCCCCC"/>

</RelativeLayout>
